<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Memoir</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">




</head>
<body style="background: #cccccc;">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
  AOS.init();
</script>

	<h1 data-aos="flip-right" data-aos-duration="10000" style="font-size: 100pt; font-family: monospace;">Life, To be done...</h1>

	<div data-aos="zoom-out-right">
		<img src="profile.png" class="image">
	
	</div>	

	<div data-aos="fade-up"
     data-aos-duration="3000"  id="onethird">
	

	</div>

	<div id="third">


	</div>

<script src="script.js"></script>

</body>
</html>